# AlexaReader

### Requirements
python3.7 (I use some type hints)

    pip install selenium
     
    Latest ChromeDriver executable (into this folder): 
    [link](https://sites.google.com/a/chromium.org/chromedriver/downloads)
     

### Usage
    python main.py

### .
